{
  "author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "name": "elasticsearch-watcher",
  "description": "Elasticsearch.js extension for the Watcher API",
  "main": "elasticsearch-watcher.js",
  "version": "0.0.1",
  "license": "Apache 2.0",
  "dependencies": {},
  "engines": {
    "node": ">=0.8 <=0.12",
    "iojs": ">=1.5"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "camelcase": "^1.0.2",
    "elasticsearch": "^4.0.2",
    "glob": "^5.0.5",
    "js-yaml": "^3.3.0",
    "lodash": "^3.8.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "generate": "node generate",
    "test": "mocha test/read.js"
  }
}
